{
  "name": "simple-hash",
  "version": "0.1.1",
  "description": "fork from pwd(https://github.com/visionmedia/node-pwd)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twozh/simple-hash.git"
  },
  "keywords": [
    "auth",
    "password"
  ],
  "author": "twozh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twozh/simple-hash/issues"
  },
  "homepage": "https://github.com/twozh/simple-hash"
}
